# ~/.config/starship.toml
format = """
$battery\
${custom.tztime} \
$username\
$hostname\
$directory\
$memory_usage\
$git_branch\
$git_commit\
$git_state\
$git_metrics\
$git_status\
$kubernetes\
$helm\
$terraform\
$pulumi\
$azure\
$gcloud\
$aws\
$docker_context\
$env_var\
$golang\
$nodejs\
$java\
$ruby\
$rust\
$python\
$cmd_duration\
$status\
$sudo\
$line_break\
$shell\
$character"""

# Move the directory to the second line
#format="$all$directory$character"

[custom.tztime]
# with day and month
# command = 'date+"%a-%d-%h %H:%M:%S(%Z)"'
command = 'date +"%H:%M:%S[%Z]"'
when = "true"
style = "yellow"
format = '[$symbol($output)]($style)'

[custom.uptime]
command = "uptime-mine"
format = "[$symbol($output)](green)"
disabled = true

[line_break]
disabled = false

[shell]
fish_indicator = ""
powershell_indicator = "_"
unknown_indicator = "mystery shell"
style = "cyan bold"
disabled = true

[status]
style = "bg:#CC99CC"
symbol = "🔴"
format = '[\[$symbol $common_meaning$signal_name$maybe_int\]]($style)'
map_symbol = true
disabled = false

[sudo]
style = "bold red"
symbol = "🧙 "
disabled = false
allow_windows = true
format = "$symbol($style)"

[hostname]
ssh_only = false
trim_at = ".companyname.com"
disabled = false
format =  "@[$hostname](bold red):"

[username]
style_user = "fg:#CC99CC"
style_root = "white"
#style_user = "bold green"
#style_root = "black red"
show_always = true
format = "[$user]($style)"

[character]
success_symbol = "[➜](bold green) "
error_symbol = "[✗](bold red) "
vicmd_symbol = "[V](bold green) "

[directory]
format = "[$path]($style)[$read_only]($read_only_style) "
style = "bold #f57800"
read_only = "🔒"
read_only_style = "red"
truncation_symbol = "…/"
truncation_length = 3
truncate_to_repo = true

[time]
time_format = "%R"
format = "🕙 $time($style) "
style = "bright-white"
disabled = true

[memory_usage]
disabled = false
format = "$symbol [${ram_pct}(|${swap_pct})]($style) "
threshold = -1
symbol = "🐏"
#style = "bold dimmed green"
style = "fg:#E29191"

[battery]
full_symbol = "🔋"
charging_symbol = "⚡️"
discharging_symbol = "💀"

[[battery.display]]  # "bold yellow" style when capacity is between 10% and 30%
threshold = 100
style = "bold yellow"

#[env_var.SHELL]
#variable = "SHELL"
#default = "unknown shell"
#[env_var.USER]
#default = "unknown user"

[kubernetes]
format = ' [⛵ $context \($namespace\)](bold #2b6fe5) '
disabled = false
[kubernetes.context_aliases]
## "arn:aws:eks:us-east-2:868916603938:cluster/preview-environments" = "B-preview-envs"
# teleport-dev-dev.aws.1234567890.us-east-2.controlplane
'teleport-[^-]*-(?P<env>[^.]*)\.(?P<cloud>[^.]*)\.(?P<account>[^.]*)\.(?P<region>[^.]*)\.(?P<plane>[^.]*)' = '$env $plane ☁️ $cloud 🌎 $region 🏛️ $account'
'teleport-[^-]*-(?P<env>[^.]*)\.(?P<cloud>[^.]*)\.(?P<account>[^.]*)\.(?P<region>[^.]*)\.(?P<plane>[^.]*)\.classic\.(?P<tenant>.*)' = '$env classic ☁️ $cloud 🌎 $region 🏛️ $account 🏠 $tenant'

[docker_context]
format = "[🐋 $context](blue bold)"

[aws]
format = ' [$symbol ($profile )(\($region\) )]($style)'
style = "bold blue"
symbol = "🅰"
[aws.region_aliases]
us-east-2 = "US:E:2"
us-west-2 = "US:W:2"
eu-west-2 = "EU:W:2"

[gcloud]
format = '[$symbol  $account(@$domain)(\($region\))]($style) '
symbol = "️🇬️"
[gcloud.region_aliases]
us-central1 = "uc1"
asia-northeast1 = "an1"

[azure]
disabled = false
format = "[$symbol ($subscription)]($style) "
symbol = "🔷"
style = "blue bold"

[git_branch]
symbol = "🌱 "
truncation_length = 8
truncation_symbol = ""
style = "bold yellow"

#format = " [$branch]($style) "
#symbol = "🍣 "

[git_commit]
commit_hash_length = 8
style = "bold white"

[git_state]
format = '[\($state( $progress_current of $progress_total)\)]($style)'

[git_metrics]
added_style = "bold blue"
format = '[+$added]($added_style)/[-$deleted]($deleted_style) '

[git_status]
conflicted = "⚔️ "
ahead = "🏎️ 💨 ×${count}"
behind = "🐢 ×${count}"
diverged = "🔱 🏎️ 💨 ×${ahead_count} 🐢 ×${behind_count}"
untracked = "🛤️  ×${count}"
stashed = "📦 "
modified = "📝 ×${count}"
staged = "🗃️  ×${count}"
renamed = "📛 ×${count}"
deleted = "🗑️  ×${count}"
style = "bright-white"
format = "$all_status$ahead_behind"

[terraform]
format = "[🛠 $version$workspace]($style)"

[pulumi]
format = "[🛥 ($version )$stack]($style)"

[helm]
format = "[⎈ $version](bold white) "

[rust]
format = "[⚙️ $version](red bold)"

[python]
symbol = "👾 "
pyenv_version_name = true
# Display the version of python from inside a local venv.
#
# Note this will only work when the venv is inside the project and it will only
# work in the directory that contains the venv dir but maybe this is ok?
python_binary = ["./venv/bin/python", "python", "python3", "python2"]

[nodejs]
format = "[🤖 $version](bold green)"

[golang]
format = "[🏎 $version](bold cyan)"

[cmd_duration]
min_time = 500
format = "[$duration](bold yellow) "

#🐍🅒🐹💎🌳☸️(📦🔋⚡️💀🔒



#### Disabled modules ####

# add these back to format if you want them:
# $time\
# $hg_branch\
# $dart\
# $dotnet\
# $elixir\
# $elm\
# $erlang\
# $golang\
# $helm\
# $java\
# $julia\
# $kotlin\
# $nim\
# $ocaml\
# $php\
# $purescript\
# $swift\
# $zig\
# $memory_usage\
# $gcloud\
# $openstack\
# $crystal\
# $lua\
# $jobs\
# $battery\
[hg_branch]
disabled = true
[dart]
disabled = true
[dotnet]
disabled = true
[elixir]
disabled = true
[elm]
disabled = true
[erlang]
disabled = true
#[golang]
#disabled = true
#[helm]
#disabled = true
[java]
disabled = true
[julia]
disabled = true
[kotlin]
disabled = true
[nim]
disabled = true
[ocaml]
disabled = true
[php]
disabled = true
[purescript]
disabled = true
[swift]
disabled = true
[zig]
disabled = true
#[memory_usage]
#disabled = true
#[gcloud]
#disabled = true
[openstack]
disabled = true
[crystal]
disabled = true
[lua]
disabled = true
[jobs]
disabled = true
#[battery]
#disabled = true

# Until these get resolved, doing my own datetime with date:
# https://github.com/starship/starship/discussions/2360#discussioncomment-391911
# https://github.com/chronotope/chrono/issues/288
# format = '[\[$time\]](green) '
# time_format = "%a %b %d %Y %l:%M%p (%z)"
