---
version: "2.1"
services:
  netbootxyz:
    image: lscr.io/linuxserver/netbootxyz:latest
    container_name: netbootxyz
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - MENU_VERSION=1.9.9 #optional
      - PORT_RANGE=30000:30010 #optional
#      - SUBFOLDER=/ #optional
    volumes:
      - /mnt/docker/config/netboot:/config
      - /mnt/docker/data/netboot:/assets #optional
    ports:
      - 3030:3000
      - 69:69/udp
#      - 8080:80 #optional
    restart: always
