version: "3.4"
services:
  memos:
    image: ghcr.io/usememos/memos:latest
    container_name: memos
    volumes:
      - /mnt/docker/config/memos/config:/var/opt/memos
    ports:
      - 5230:5230
      
  lubelogger:
    image: ghcr.io/hargata/lubelogger:latest
    build: .
    container_name: lubelogger
    restart: always
    # volumes used to keep data persistent
    volumes:
      - /mnt/docker/config/lubelogger/config:/App/config
      - /mnt/docker/config/lubelogger/data:/App/data
      - /mnt/docker/config/lubelogger/documents:/App/wwwroot/documents
      - /mnt/docker/config/lubelogger/images:/App/wwwroot/images
      - /mnt/docker/config/lubelogger/temp:/App/wwwroot/temp
      - /mnt/docker/config/lubelogger/log:/App/log
      - /mnt/docker/config/lubelogger/keys:/root/.aspnet/DataProtection-Keys
    # expose port and/or use serving via traefik
    ports:
      - 8090:8080

  stirling-pdf:
    image: frooodle/s-pdf:latest
    container_name: stirling-pdf
    ports:
      - '8080:8080'
    volumes:
      - /mnt/docker/config/stirling/trainingData:/usr/share/tesseract-ocr/5/tessdata #Required for extra OCR languages
      - /mnt/docker/config/stirling/extraConfigs:/configs
#      - /mnt/docker/config/stirling/customFiles:/customFiles/
      - /mnt/docker/config/stirling/logs:/logs/
    environment:
      - DOCKER_ENABLE_SECURITY=false

  speedtest:
    container_name: speedtest-local
    image: ghcr.io/librespeed/speedtest:latest
    restart: always
    environment:
      MODE: standalone
      #TITLE: "LibreSpeed"
      #TELEMETRY: "false"
      #ENABLE_ID_OBFUSCATION: "false"
      #REDACT_IP_ADDRESSES: "false"
      #PASSWORD:
      #EMAIL:
      #DISABLE_IPINFO: "false"
      #DISTANCE: "km"
      #WEBPORT: 80
    ports:
      - "80:80" # webport mapping (host:container)